\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Paragraphs \& Notes}{1}{section*.1}\protected@file@percent }
\newlabel{sec:notes}{{}{1}{Paragraphs \& Notes}{section*.1}{}}
\citation{Tufte1997}
\citation{Tufte2006}
\citation{Tufte1990}
\@writefile{toc}{\contentsline {section}{Full-width Text Blocks}{2}{section*.2}\protected@file@percent }
\newlabel{sec:fullwidthtextblocks}{{}{2}{Full-width Text Blocks}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Section Types}{2}{section*.3}\protected@file@percent }
\newlabel{sec:sectiontypes}{{}{2}{Section Types}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Referencing}{2}{section*.4}\protected@file@percent }
\newlabel{sec:referencing}{{}{2}{Referencing}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Referencing Sections}{2}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Referencing Citations}{2}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Figures \& Tables}{2}{section*.7}\protected@file@percent }
\newlabel{sec:figuresandtables}{{}{2}{Figures \& Tables}{section*.7}{}}
\citation{Bringhurst2005}
\newpmemlabel{^_1}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This graph shows $y = \qopname  \relax o{sin}x$ from about $x = [-10, 10]$. \emph  {Notice that this figure takes up the full page width.}}}{3}{section*.7}\protected@file@percent }
\newlabel{fig:fullfig}{{1}{3}{Figures \& Tables}{section*.7}{}}
\newpmemlabel{^_2}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hilbert curves of various degrees $n$. \emph  {Notice that this figure only takes up the main textblock width.}}}{3}{section*.7}\protected@file@percent }
\newlabel{fig:textfig}{{2}{3}{Figures \& Tables}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This is a margin figure. The helix is defined by $x = \qopname  \relax o{cos}(2\pi z)$, $y = \qopname  \relax o{sin}(2\pi z)$, and $z = [0, 2.7]$. The figure was drawn using Asymptote (\url  {http://asymptote.sf.net/}).}}{3}{section*.7}\protected@file@percent }
\newlabel{fig:marginfig}{{3}{3}{Figures \& Tables}{section*.7}{}}
\newpmemlabel{^_3}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Here are the dimensions of the various margins used in the Tufte-handout class when using letterpaper.}}{3}{section*.7}\protected@file@percent }
\newlabel{tab:normaltab}{{1}{3}{Figures \& Tables}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Typography}{3}{section*.8}\protected@file@percent }
\newlabel{sec:typography}{{}{3}{Typography}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Typefaces}{3}{subsection*.9}\protected@file@percent }
\newlabel{sec:typefaces}{{}{3}{Typefaces}{subsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Letterspacing}{3}{subsection*.10}\protected@file@percent }
\newlabel{sec:letterspacing}{{}{3}{Letterspacing}{subsection*.10}{}}
\bibdata{sample.bib}
\bibcite{Bringhurst2005}{{1}{2005}{{Bringhurst}}{{}}}
\bibcite{Tufte1990}{{2}{1990}{{Tufte}}{{}}}
\bibcite{Tufte1997}{{3}{1997}{{Tufte}}{{}}}
\bibcite{Tufte2006}{{4}{2006}{{Tufte}}{{}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{Support}{4}{section*.11}\protected@file@percent }
\newlabel{sec:support}{{}{4}{Support}{section*.11}{}}
\ttl@finishall
